<nav class="container-fluid">
    <div class="row">
        <div class="left">
            <img src="assets/images/home/rove_logo_new.png" alt="" onclick="window.location.href='index.html'">
            <ul>
                <li>
                    <a id="home-nav" href="index.html">Home</a>
                </li>
                <li>
                    <a href="assets/turnjs4/samples/basic/index.html">Menu</a>
                </li>

                <li>
                    <a id="gallery-nav" href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a id="aboutus-nav" href="aboutus.html">About us</a>
                </li>
                <!-- <li>
                    <a id="jobs-nav" href="jobs.html">Jobs</a>
                </li> -->
                <li>
                    <a id="contactus-nav" href="contactus.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="right-button">
                <button onclick="window.open('')"><i
                        class="fa-solid fa-mug-hot"></i>ORDER NOW</button>
                <button onclick="window.open('')"><i
                        class="fa-solid fa-mug-hot"></i>PICK ONLINE</button>
            </div>
            <div class="right-button-responsive">
                <button onclick="window.open('')"><i
                        class="fa-solid fa-mug-hot"></i>ORDER NOW</button>
                <button onclick="window.open('')"><i
                        class="fa-solid fa-mug-hot"></i>PICK ONLINE</button>
                <a class="order" href="" target="_blank"><i
                        class="fa-solid fa-cart-shopping"></i></a>
                <a class="order" href="" target="_blank"><i
                        class="fa-solid fa-truck-fast"></i></a>
                <a class="phone" href="tel:+05890000111"><i class="fa-solid fa-phone"></i></a>
            </div>
            <div class="menu" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions">
                <a><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
                aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header">
                    <img src="assets/images/home/rove_logo_new.png" alt="" onclick="window.location.href='index.html'">
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="menu-show">
                        <div class="menu-show-wrap">
                            <a href="index.html">Home</a>
                            <a href="assets/turnjs4/samples/basic/index.html">Menu</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="aboutus.html">About us</a>
                            <!-- <a href="jobs.html">Jobs</a> -->
                            <a href="contactus.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>